{
  "eslint.workingDirectories": [
    "./reactApp"
  ],
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.configPath": ".prettierrc",
  "[javascript]": {
    "editor.defaultFormatter": "ms-vsliveshare.vsliveshare"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "ms-vsliveshare.vsliveshare"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "githubPullRequests.ignoredPullRequestBranches": [
    "main"
  ],
}
